<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200px">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/RecyViewEarningName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px"
            android:gravity="center"
            android:text="蔡泽炬"
            android:textSize="60px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RecyViewEarningReason"
            android:layout_toRightOf="@id/RecyViewEarningName"
            android:text="瞬间起飞"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            android:textSize="16dp"
            android:textColor="@color/my_green"
            android:background="@drawable/textview_shape"
            ></TextView>
        <TextView
            android:id="@+id/RecyViewEarningRigImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text=">"
            android:gravity="center"
            android:layout_marginRight="50px"
            android:textSize="70px"
            ></TextView>

        <TextView
            android:id="@+id/RecyViewEarningPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/RecyViewEarningRigImg"
            android:text="$300"
            android:textSize="70px"
            android:layout_marginRight="50px"
            android:layout_marginTop="20px"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RecyViewEarningDate"
            android:layout_toLeftOf="@id/RecyViewEarningRigImg"
            android:text="2020/12/9"
            android:layout_below="@id/RecyViewEarningPrice"
            android:layout_marginRight="50px"></TextView>
    </RelativeLayout>
</LinearLayout>